PORT=3002
MONGODB_URI=mongodb://mongodb:27017/cafe
MENU_SERVICE_URL=http://menu-service:3001
CUSTOMER_SERVICE_URL=http://customer-service:3005
INVENTORY_SERVICE_URL=http://inventory-service:3004
NODE_ENV=development 